<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <accessibilityOverrides dynamicTypePreference="2"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color Chooser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ColorChooserViewController" customModule="ColorChooser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color chooser" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xy0-rN-OPI">
                                <rect key="frame" x="40" y="58" width="334" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="midColor">
                                        <color key="value" systemColor="systemGreenColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" systemColor="systemBlueColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="vertical" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qDf-e7-qJb">
                                <rect key="frame" x="36" y="114" width="342" height="732"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbc-yP-Tqr">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="128"/>
                                        <color key="backgroundColor" red="0.50196078431372548" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="342" id="7gh-mL-a2p"/>
                                            <constraint firstAttribute="height" constant="128" id="gm5-t7-Dfj"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="807F7F" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CBv-7e-d3y">
                                        <rect key="frame" x="0.0" y="136" width="342" height="153.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NB4-gE-AcV">
                                        <rect key="frame" x="0.0" y="297.5" width="342" height="154"/>
                                        <segments>
                                            <segment title="RGB"/>
                                            <segment title="HSB"/>
                                        </segments>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cOQ-RP-ABA">
                                        <rect key="frame" x="0.0" y="458.5" width="342" height="273.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="D1c-z9-fqW" userLabel="RGB Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="106"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vMI-dG-co0" userLabel="Red HStack">
                                                        <rect key="frame" x="0.0" y="0.0" width="342" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8F-7b-Jxc">
                                                                <rect key="frame" x="0.0" y="0.0" width="38" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ra3-HC-FZL">
                                                                <rect key="frame" x="46" y="0.0" width="46" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wEj-3l-mJZ" userLabel="Red Horizontal Slider">
                                                                <rect key="frame" x="98" y="0.0" width="246" height="31"/>
                                                                <color key="minimumTrackTintColor" systemColor="systemRedColor"/>
                                                                <connections>
                                                                    <action selector="rgbSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ITb-To-zPw"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nfa-3c-BTH" userLabel="Green HStack">
                                                        <rect key="frame" x="0.0" y="38" width="342" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCa-vO-dbQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="38" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5H0-1H-Ofu">
                                                                <rect key="frame" x="46" y="0.0" width="46" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Np7-eR-vyg" userLabel="Gren Horizontal Slider">
                                                                <rect key="frame" x="98" y="0.0" width="246" height="31"/>
                                                                <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                                                <connections>
                                                                    <action selector="rgbSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="4hd-6y-Btq"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="K1I-0e-IoG" userLabel="Blue HStack">
                                                        <rect key="frame" x="0.0" y="76" width="342" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZS-vk-Y0Z">
                                                                <rect key="frame" x="0.0" y="0.0" width="38" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tz6-bB-dH5">
                                                                <rect key="frame" x="46" y="0.0" width="46" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="RVd-2e-Cx8"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <slider opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="u9d-A8-ed0" userLabel="Blue Horizontal Slider">
                                                                <rect key="frame" x="98" y="0.0" width="246" height="31"/>
                                                                <color key="minimumTrackTintColor" systemColor="systemBlueColor"/>
                                                                <connections>
                                                                    <action selector="rgbSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="VLi-Sw-TBA"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="VZS-vk-Y0Z" firstAttribute="width" secondItem="yCa-vO-dbQ" secondAttribute="width" id="8fs-RK-siv"/>
                                                    <constraint firstItem="5H0-1H-Ofu" firstAttribute="width" secondItem="ra3-HC-FZL" secondAttribute="width" id="BGU-KK-31h"/>
                                                    <constraint firstItem="Tz6-bB-dH5" firstAttribute="width" secondItem="5H0-1H-Ofu" secondAttribute="width" id="Bxe-Rc-LmU"/>
                                                    <constraint firstItem="yCa-vO-dbQ" firstAttribute="width" secondItem="u8F-7b-Jxc" secondAttribute="width" id="CmQ-5y-YIT"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XKr-2m-twL" userLabel="HSL Stack View">
                                                <rect key="frame" x="0.0" y="106" width="342" height="167.5"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CBv-7e-d3y" firstAttribute="height" secondItem="NB4-gE-AcV" secondAttribute="height" id="joS-vq-JN8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qDf-e7-qJb" secondAttribute="trailing" constant="16" id="62D-7W-SYG"/>
                            <constraint firstItem="qDf-e7-qJb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9kS-lI-MzJ"/>
                            <constraint firstItem="qDf-e7-qJb" firstAttribute="top" secondItem="Xy0-rN-OPI" secondAttribute="bottom" priority="750" constant="8" symbolic="YES" id="Anu-AN-K4R"/>
                            <constraint firstItem="qDf-e7-qJb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="BHY-cG-vmr"/>
                            <constraint firstItem="Xy0-rN-OPI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="CLc-cQ-f6m"/>
                            <constraint firstItem="Xy0-rN-OPI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="Fmx-iQ-jXD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u9d-A8-ed0" secondAttribute="trailing" constant="36" id="Uwt-Yf-frP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qDf-e7-qJb" secondAttribute="bottom" priority="250" constant="16" id="e6O-jU-sfL"/>
                            <constraint firstItem="Xy0-rN-OPI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="i5g-4k-p8x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="u9d-A8-ed0" id="uB5-rG-GG2"/>
                        <outlet property="blueValueLabel" destination="Tz6-bB-dH5" id="Zey-OK-rEi"/>
                        <outlet property="colorDisplay" destination="bbc-yP-Tqr" id="C4f-D1-0DW"/>
                        <outlet property="greenSlider" destination="Np7-eR-vyg" id="Nue-tn-0D3"/>
                        <outlet property="greenValueLabel" destination="5H0-1H-Ofu" id="sUo-CX-sB1"/>
                        <outlet property="hexTextField" destination="CBv-7e-d3y" id="S8w-A5-fUJ"/>
                        <outlet property="redSlider" destination="wEj-3l-mJZ" id="ejx-Qv-g9d"/>
                        <outlet property="redValueLabel" destination="ra3-HC-FZL" id="25l-rB-X30"/>
                        <outlet property="segmentedControl" destination="NB4-gE-AcV" id="wPc-Nk-ViC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
