<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d percent(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@percents@</string>
		<key>percents</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d percent</string>
			<key>zero</key>
			<string>no percents</string>
			<key>other</key>
			<string>%d percents</string>
		</dict>
	</dict>
</dict>
</plist>
