<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yML-Up-e5h">
                                <rect key="frame" x="16" y="339" width="382" height="228"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="09I-nZ-aPd">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="51"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="MNH-rD-XfM"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fgc-pc-Cn6">
                                        <rect key="frame" x="0.0" y="59" width="382" height="51"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureTextEntry" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="oUe-J1-S1R"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QC7-JG-NSm">
                                        <rect key="frame" x="138.5" y="118" width="105" height="51"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log in">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="DMr-7B-Smh" kind="presentation" identifier="loggedInSegue" modalPresentationStyle="fullScreen" id="KDK-c4-V7b"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="bottom" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Xjb-vt-Ndi" userLabel="Restore Stack View">
                                        <rect key="frame" x="0.0" y="177" width="382" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKF-lS-LsC">
                                                <rect key="frame" x="0.0" y="22.5" width="98.5" height="28.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot login?">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleFootnote"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dSn-W3-vDs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgI-Lp-ysC">
                                                <rect key="frame" x="257" y="22.5" width="125" height="28.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot password?">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleFootnote"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotPasswordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SLv-Ng-Slm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fgc-pc-Cn6" secondAttribute="trailing" id="3oK-Zl-gVP"/>
                                    <constraint firstAttribute="trailing" secondItem="09I-nZ-aPd" secondAttribute="trailing" id="E6u-uk-cNw"/>
                                    <constraint firstItem="09I-nZ-aPd" firstAttribute="leading" secondItem="yML-Up-e5h" secondAttribute="leading" id="XiK-cg-OMQ"/>
                                    <constraint firstItem="Xjb-vt-Ndi" firstAttribute="width" secondItem="yML-Up-e5h" secondAttribute="width" id="YHV-3D-IqL"/>
                                    <constraint firstItem="fgc-pc-Cn6" firstAttribute="leading" secondItem="yML-Up-e5h" secondAttribute="leading" id="hEc-fi-sjN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yML-Up-e5h" secondAttribute="bottom" priority="900" constant="30" id="3Z8-Sb-47K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yML-Up-e5h" secondAttribute="trailing" constant="16" id="UDo-fe-cr5"/>
                            <constraint firstItem="yML-Up-e5h" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="W0R-CE-CGf"/>
                            <constraint firstItem="yML-Up-e5h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Xdc-zJ-Mjc"/>
                            <constraint firstItem="yML-Up-e5h" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" priority="750" id="jIu-F9-Suo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="fgc-pc-Cn6" id="3xM-QW-g28"/>
                        <outlet property="stackBottomConstraint" destination="3Z8-Sb-47K" id="Ak1-U1-t6Y"/>
                        <outlet property="userNameTextField" destination="09I-nZ-aPd" id="Pxe-3N-hUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
        <!--Greeting View Controller-->
        <scene sceneID="dkZ-fX-flm">
            <objects>
                <viewController id="DMr-7B-Smh" customClass="GreetingViewController" customModule="LoginScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="clk-M6-7hX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyK-dA-x4C">
                                <rect key="frame" x="172.5" y="211" width="69" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7E-xF-bP5">
                                <rect key="frame" x="144.5" y="608.5" width="125" height="51"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Med-Va-pDC" kind="unwind" unwindAction="unwindFor:" id="mEe-TF-QRm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4uz-qa-mOv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p7E-xF-bP5" firstAttribute="centerX" secondItem="4uz-qa-mOv" secondAttribute="centerX" id="IFG-Pc-lUQ"/>
                            <constraint firstItem="p7E-xF-bP5" firstAttribute="centerY" secondItem="4uz-qa-mOv" secondAttribute="centerY" multiplier="1.4" id="JqP-ks-jaB"/>
                            <constraint firstItem="iyK-dA-x4C" firstAttribute="top" secondItem="4uz-qa-mOv" secondAttribute="top" constant="167" id="bcm-YY-lC0"/>
                            <constraint firstItem="iyK-dA-x4C" firstAttribute="centerX" secondItem="4uz-qa-mOv" secondAttribute="centerX" id="jjW-vL-y5W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userGreetingLabel" destination="iyK-dA-x4C" id="4ls-wZ-TNv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldj-WE-nab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Med-Va-pDC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="796" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
